MONGODB_URI = "mongodb+srv://Administrator:vsMqmkw2oR2c5KtJ@cluster0.o4mys.mongodb.net/OrgChart?retryWrites=true&w=majority"
JWT_SECRET = 50E80DDDFCD1C2CBE732CF1D6C27ADC6DA9C52CCEBC30D5F4F3D8F0B1C2E85F7
